/* Mobile Phone */
@media(max-width:500px)
{

     .container
    {
        padding: 0 0;
        align-items: center;
        flex-direction: column;
    }
    .container ul
    {
        display: flex;
        justify-content: space-evenly;
    }
    .section
    {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section .text-area
    {
        width: 90%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .section nav li
    {
        font-size: 16px;
    }
    .section nav ul
    {
        justify-content: center;
    }
    .section1-img img
    {
    width: 300px;
    }
    section .design-l,.design-r
    {
        display: none;
    }
    .sec5 .container
    {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav-2
    {
        text-align: center;
    }
    .sec6 .card
    {
        transform:none;
    }
    .sec6
    {
        margin-top: 180px;
        width: 100%;
    }
    .sec6 .card
    {
        margin-top: 25px;
    }
    .footer .container .display
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer .nav-link ul 
    {
        display: flex;
        flex-wrap: wrap;
    }
    .footer .nav-link a
    {
        font-size: 10px;
    }
}