@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Uttlities */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Poppins", sans-serif;
    color: #000000;
    overflow-x: hidden;
}
a
{
    text-decoration: none;
    color: #000000;
    padding:  10px;
    margin: 0 5px;
}
ul
{
    list-style-type: none;
}
.flex
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.f2,.f4
{
    flex-direction: row-reverse;
}
.container
{
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 40px;
}
.btn
{
    padding: 12px 25px;
    font-weight: 400;
    border-radius: 50px;
    color: #333;
    background: #FFD300;
    font-size: calc(16px + 0.4vw);
}
.btn-primary
{
    color: #F1C700;
    background: #fff;
    border: 2px solid #DDB700;
}
.btn-secondary
{
    color: #fff;
    background: #FFD300;
}
.btn-info
{
    color: #fff;
    background: #323232;
}
.btn-trasprant
{
    color: #fff;
    border: 2px solid #FFF;
}
/* *style */

/* *navbar  */
 .navbar
{ 
    height: 100px;
}
.navbar ul
{
    display: flex;
    justify-content: space-around;
}
.navbar nav
{
    width:180px;
} 
.navbar h1
{
    font-weight: 800;
    padding-top: 10px;
    font-size: calc(34px + 1.5vw);
}
.nav-link
{
    padding-top: 20px;
}
.navbar img
{
    position: absolute;
    z-index: -99999999;
    width: 400px;
    top: -140px;
    left: -150px;
    opacity: 1;
}
.nav-2 h1
{
    font-size: calc(40px + 1vw);
    font-weight: 500;
}
.nav-2 h1
{
    max-width: 800px;
}
/* *card  */
.card
{
    border-radius: 50px;
    padding: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
}
.card h2
{
    color: #000;
    font-size: 36px;
    font-weight: 400;
}
.card p
{
    color: #636363;
    font-size: 24px;
    font-weight: 400;
}
.dark
{
    background: #FCD107;
}
/* *Section */
.section
{
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    padding-top: 4rem;
}
 .text-area h1
{
    font-size: calc(40px + 1vw);
    font-weight: 500;
}
 .text-area h6
{
    font-size: 18px;
    font-weight: 400;
}
 .text-area p
{
    padding: 2rem 0;
    font-size: 24px;
    font-weight: 400;
}
 .text-area
{
    max-width: 600px;
}
.section img
{
    height: 440px;
    width: 400px;
}
.section nav 
{
    padding-top: 80px;
}
.section nav ul
{
    display: flex;
    justify-content: space-around;
}
.section nav li
{
    font-size: 28px;
}
.design-r
{
    position: absolute;
    right: -120px;
    z-index: -1;
}
.design-l
{
    position: absolute;
    z-index: -1;
    left: -100px;    
}
.section1-img
{
    padding: 20px;
}
/* *section 5 */
.sec5 ul
{
    display: flex;
}
/* *section 6 */
.sec6
{
    display: flex;
    justify-content: space-around;
    padding-top:100px;
}
.sec6 .card
{
    height: 500px;
    width: 320px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    transform: matrix(0.99, 0, -0.18, 1, 0, 0);
}
.sec6 .card img
{
    width: 160px;
    height: 160px;
}
.sec6 .card a
{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border-bottom: 2px #fff solid;
}
.sec6 .light
{
    background: #FFE463;
}
/* *Sec 7 */
/* .sec7
{
    height: 800px;
    background-image: url('images/girl.jpg');
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.sec7 .card
{
    position: relative;
    bottom: -140px;
    right: 40px;
    padding: 60px;
    height: 500px;
    width: 600px;
    background: rgba(252, 209, 7, 0.95)  90%;
    transform: matrix(1, 0, -0.1, 1, 0, 0);
    align-items: center;
    display: flex;
}
.sec7 .d1
{
    height: 180px;
    width: 180px;
    display: flex;
    position: absolute;
    top: -50px;
}
.sec7 .d2
{
    width: 200px;
    height: 25px;
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 100px;
} */
/* *sec 8 */
/* .sec8
{
    margin-top: 150px;
}
.sec8 img
{
    height: 800px;
    width: 600px;
}
.sec8 .text-area
{
    margin: 40px;
    margin-top: 80px;
} */
/* section 9 */
/* .sec9 
{
    margin: 20px;
    border-radius: 20px;
    background: #E8E8E8;
    height: 900px;
}
.sec9 option
{
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
}
.sec9 img
{
    margin-left: 0;
    width: 620px;
    height: 900px;
}
.sec9 i
{
    position: relative;
    top: 10px;
    font-weight: 600;
    opacity: 80%;
    margin-left: 40px;
    font-size: 35px;
    height: 25px;
    width: 28px;
}
.sec9 h1
{
    font-size: 150px;
    padding: 40px;
}
.sec9 .flex
{
    justify-content: space-between;
} */
/* *Footer */
footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#FCD107;
    height: 800px;
}
.footer .container
{
    width: 100%;
}
.footer .flex{
    justify-content: space-evenly;
}
.footer .display
{
    display: flex;
    flex-wrap: wrap;
}
.footer .display img
{
    height: 300px;
    width: 300px;
}
.footer .text-area
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer .text-area ul 
{
    margin-top: 40px;
    display: flex;
}
.footer .nav-link
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer  .nav-link a
{
    line-height: 60px;
    color:  #3E3E3E;
    font-size: 25px;
    font-weight: 400;
}
.footer .text-area h6
{
    font-size: 18px;
    font-weight: 400;
    color: #636363;
}
.footer hr
{
    border: 1px solid #000;
}
.footer .social ul
{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}
.social img
{
    height: 65px;
    width: 65px;
}
.social li
{
    margin: 10px 20px;
}
.footer span
{
    margin-top: 40px;
    font-size: 20px;
}
.footer span img
{
    height: 20px;
}

/* Mobile Phone */
@media(max-width:500px)
{

     .container
    {
        padding: 0 0;
        align-items: center;
        flex-direction: column;
    }
    .container ul
    {
        display: flex;
        justify-content: space-evenly;
    }
    .section
    {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section .text-area
    {
        width: 90%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .section nav li
    {
        font-size: 16px;
    }
    .section nav ul
    {
        justify-content: center;
    }
    .section1-img img
    {
    width: 300px;
    }
    section .design-l,.design-r
    {
        display: none;
    }
    .sec5 .container
    {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav-2
    {
        text-align: center;
    }
    .sec6 .card
    {
        transform:none;
    }
    .sec6
    {
        margin-top: 180px;
        width: 100%;
    }
    .sec6 .card
    {
        margin-top: 25px;
    }
    .footer{
        display: none;
    }
}